name: Python CI

on: [push]  # Trigger the workflow on pushes to any branch

jobs:
  test:
    runs-on: self-hosted  # Use a self-hosted runner

    steps:
#      - uses: actions/checkout@v3
#      - name: Set up Python 3.11
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.11
      - name: Install dependencies
        run: pip install -r requirements.txt  # Assuming you have a requirements.txt file
      - name: Run tests
        run: python -m unittest discover -s tests
